<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankSystemDBModelStoreContainer" CdmEntityContainer="BankSystemDBEntities">
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="BankSystemDBModel.Currency">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BankSystemDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BankSystemDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersRoles" TypeName="BankSystemDBModel.UsersRoles" StoreEntitySet="UsersRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Username" ColumnName="Username" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="BankSystemDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Transaction_Timestamp" ColumnName="Transaction_Timestamp" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Currency_Fk" ColumnName="Currency_Fk" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="AccountNo_Fk" ColumnName="AccountNo_Fk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="BankSystemDBModel.AccountType">
        <MappingFragment StoreEntitySet="AccountTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="BankSystemDBModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccounts">
          <ScalarProperty Name="Expired" ColumnName="Expired" />
          <ScalarProperty Name="FriendlyName" ColumnName="FriendlyName" />
          <ScalarProperty Name="DateExpired" ColumnName="DateExpired" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountType_Fk" ColumnName="AccountType_Fk" />
          <ScalarProperty Name="DateOpened" ColumnName="DateOpened" />
          <ScalarProperty Name="Username_Fk" ColumnName="Username_Fk" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Currency_Fk" ColumnName="Currency_Fk" />
          <ScalarProperty Name="Iban" ColumnName="Iban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterestRates">
      <EntityTypeMapping TypeName="BankSystemDBModel.InterestRate">
        <MappingFragment StoreEntitySet="InterestRates">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Month" ColumnName="Month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>