<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec7f7561a7374c5bafcb06ac6365cab2" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="BankSystemDBModel.Currency" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankSystemDBModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankSystemDBModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BankSystemDBModel.UsersRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankSystemDBModel.Transaction" Width="2.125" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="BankSystemDBModel.FK_Transactions_Currencies" />
        <EntityTypeShape EntityType="BankSystemDBModel.AccountType" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="BankSystemDBModel.BankAccount" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="BankSystemDBModel.FK_BankAccounts_AccountTypes" />
        <AssociationConnector Association="BankSystemDBModel.FK_BankAccounts_Currencies" />
        <AssociationConnector Association="BankSystemDBModel.FK_BankAccounts_Users" />
        <EntityTypeShape EntityType="BankSystemDBModel.InterestRate" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>